# Ecommerce2025

./: # Arquitectura E-commerce Tech Gadgets.md  BASE DE DATOS PROYECTO TechGadgetsDB.sql  CONSULTAS.sql
TechGadgets.API/TechGadgets.API/: Program.cs  TechGadgets.API.csproj  TechGadgets.API.http  WeatherForecast.cs
TechGadgets.API/TechGadgets.API/Attributes/: RequirePermissionAttribute.cs  RequireRoleAttribute.cs
TechGadgets.API/TechGadgets.API/Configuration/: CreateProductWithImagesRequest.cs  DeleteImageRequestDto.cs  ImageDataDto.cs  ImageUploadResponseDto.cs  MultipleImageUploadResponseDto.cs  SupabaseSettings.cs  SupabaseStorageSettings.cs  ThumbnailDto.cs  UpdateProductWithImagesRequest.cs  UpdateStockRequest.cs
TechGadgets.API/TechGadgets.API/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  ImagesController.cs  LogsController.cs  ProductosImagenController.cs  ProductsController.cs  RolesController.cs  UserRolesController.cs
TechGadgets.API/TechGadgets.API/Data/Context/: TechGadgetsDbContext.cs
TechGadgets.API/TechGadgets.API/Data/SeedData/: PermissionSeeder.cs
TechGadgets.API/TechGadgets.API/Dtos/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
TechGadgets.API/TechGadgets.API/Dtos/Brands/: BrandDto.cs  BrandFilterDto.cs  BrandProductCountDto.cs  BrandStatsDto.cs  BrandSummaryDto.cs  BulkToggleStatusDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
TechGadgets.API/TechGadgets.API/Dtos/Categories/: BulkOperationDto.cs  BulkToggleCategoryStatusDto.cs  CategoryBreadcrumbDto.cs  CategoryDto.cs  CategoryFilterDto.cs  CategoryProductCountDto.cs  CategoryStatsDto.cs  CategorySummaryDto.cs  CategoryTreeDto.cs  CreateCategoryDto.cs  MoveCategoryDto.cs  UpdateCategoryDto.cs
TechGadgets.API/TechGadgets.API/Dtos/Log/: CreateLogDto.cs  DeleteOldLogsRequest.cs  LogCleanupDto.cs  LogDto.cs  LogFilterDto.cs  LogLevels.cs  (+4 more)
TechGadgets.API/TechGadgets.API/Extensions/: LoggingExtensions.cs
TechGadgets.API/TechGadgets.API/Helpers/: SlugHelper.cs
TechGadgets.API/TechGadgets.API/Middleware/: RequestLoggingMiddleware.cs
TechGadgets.API/TechGadgets.API/Models/: JwtSettings.cs  RefreshToken.cs
TechGadgets.API/TechGadgets.API/Properties/: launchSettings.json
TechGadgets.API/TechGadgets.API/logs/: techgadgets-20250523.txt
(+153 files in other folders)
